{
  "name": "aoc2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "day1": "tsc && node ./dist/day1.js",
    "day2": "tsc && node ./dist/day2.js",
    "day3": "tsc && node ./dist/day3.js",
    "day4": "tsc && node ./dist/day4.js",
    "day5": "tsc && node ./dist/day5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}